<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Photo Gallery</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <h1>Photo Gallery</h1>
    <menu>

        <ul class="menu">
            <li class="links"><a href="#home">Home</a></li>
            <li class="links"><a href="#Grids">Grid view</a></li>
            <li class="links"><a href="#slides">Slide view</a></li>
        </ul>
    </menu>

    <section id="home" class="parallax-container">
        <div class="parallax-inner">
            <center><img src="giphy.gif" class="profile" width=300px; height=300px; />
            </center>

        </div>

    </section>
    <section>
        <h1> Enjoy the range of sci-fi images here</h1>
    </section>
    <section id="Grids">
        <br>

        <!-- Photo Grid -->
          <h2 style="text-align:center">Slideshow Gallery</h2>
        <div class="rows">
            <div class="column">
                <img src="images%20(7).jpg" style="width:100%">
                <img src="download%20(2).jpg" style="width:100%">
                <img src="images%20(1).jpg" style="width:100%">
                <img src="images%20(2).jpg" style="width:100%">
             
            </div>
            <div class="column">
                <img src="download%20(3).jpg" style="width:100%">
                <img src="download%20(4).jpg" style="width:100%">
                <img src="images%20(6).jpg" style="width:100%">
                <img src="images%20(5).jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="Images%203.jpg" style="width:100%">
                <img src="JtC0mp.jpg" style="width:100%">
                <img src="images%20(4).jpg" style="width:100%">
                <img src="images%20(3).jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="images.jpg" style="width:100%">
                <img src="b20656e67dd82633f11eb4f840a81560.jpg" style="width:100%">
                <img src="download%20(1).jpg" style="width:100%">
                <img src="download.jpg" style="width:100%">
            </div>

        </div>

    </section>

    <section id="slides">
        <style>
            body {
                font-family: Arial;
                margin: 0;

            }

            * {
                box-sizing: border-box;
            }

            img {
                vertical-align: middle;
            }

            /* Position the image container (needed to position the left and right arrows) */
            .container {
                position: relative;
            }

            /* Hide the images by default */
            .mySlides {
                display: none;
            }

            /* Add a pointer when hovering over the thumbnail images */
            .cursor {
                cursor: pointer;
            }

            /* Next & previous buttons */
            .prev{
                cursor: pointer;
                position: absolute;
                background-position: 0 0;
               left:-10px;
                top: 40%;
                width: auto;
                margin-right:100px;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }
            .next {
                cursor: pointer;
                position: absolute;
                background-position: 0 0;
              
                top: 40%;
                width: auto;
                padding: 16px;
                margin-top: -50px;
                color: white;
                font-weight: bold;
                font-size: 20px;
                border-radius: 0 3px 3px 0;
                user-select: none;
                -webkit-user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
                right: 0;
                border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover,
            .next:hover {
                background-color: rgba(0, 0, 0, 0.8);
            }

            /* Number text (1/3 etc) */
            .numbertext {
                color: #f2f2f2;
                font-size: 12px;
                padding: 8px 12px;
                position: absolute;
                top: 0;
            }

            /* Container for image text */
            .caption-container {
                text-align: center;
                background-color: #222;
                padding: 2px 16px;
                color: white;
            }

            .row:after {
                content: "";
                display: table;
                clear: both;
            }

            /* Six columns side by side */
            .column {
                float: left;
                width: 16.66%;
            }

            /* Add a transparency effect for thumnbail images */
            .demo {
                opacity: 0.6;
            }

            .active,
            .demo:hover {
                opacity: 1;
            }

        </style>

        <body>

            <h2 style="text-align:center">Slideshow Gallery</h2>

            <div class="container">
                <div class="mySlides">
                    <div class="numbertext">1 / 6</div>
                    <img src="images%20(1).jpg" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 6</div>
                    <img src="download%20(1).jpg" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 6</div>
                    <img src="images%20(8).jpg" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 6</div>
                    <img src="images%20(4).jpg" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 6</div>
                    <img src="images%20(9).jpg" style="width:60%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 6</div>
                    <img src="images%20(6).jpg" style="width:60%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="images%20(1).jpg" style="width:100%" onclick="currentSlide(1)" alt="The blue fire Wolf">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="download%20(1).jpg" style="width:100%" onclick="currentSlide(2)" alt="firewolf">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images%20(8).jpg" style="width:100%" onclick="currentSlide(3)" alt="Tornado of DOOM">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images%20(4).jpg" style="width:100%" onclick="currentSlide(4)" alt="Diamond of the Realm">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images%20(9).jpg" style="width:100%" onclick="currentSlide(5)" alt="The planet of blu FIRE">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="images%20(6).jpg" style="width:100%" onclick="currentSlide(6)" alt=" A god's Lair">
                    </div>
                </div>
            </div>

            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {
                        slideIndex = 1
                    }
                    if (n < 1) {
                        slideIndex = slides.length
                    }
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex - 1].style.display = "block";
                    dots[slideIndex - 1].className += " active";
                    captionText.innerHTML = dots[slideIndex - 1].alt;
                }

            </script>
    </section>
</body>

</html>
